# bewisclient-v3-capy

./: build.gradle  gradle.properties
src/client/java/: Updater.java
src/client/java/net/bewis09/bewisclient/mixin/client/: InGameOverlayRendererMixin.java  ScreenshotRecorderMixin.java
src/client/java/net/bewis09/bewisclient/process/: Updater.java
src/client/java/net/bewis09/capyclient/mixin/client/: InGameOverlayRendererMixin.java  ScreenshotRecorderMixin.java
src/client/java/net/bewis09/capyclient/process/: CopyImage.java
src/client/kotlin/net/bewis09/bewisclient/: BewisclientInitializer.kt
src/client/kotlin/net/bewis09/bewisclient/api/: APIEntrypointLoader.kt  BewisclientAPIEntrypoint.kt
src/client/kotlin/net/bewis09/bewisclient/api/impl/: BewisclientSelfAPIEntrypoint.kt
src/client/kotlin/net/bewis09/bewisclient/cosmetics/: AnimatedCosmetic.kt  Cosmetic.kt  CosmeticLoader.kt  StaticCosmetic.kt
src/client/kotlin/net/bewis09/bewisclient/cosmetics/drawable/: SelectCapeElement.kt
src/client/kotlin/net/bewis09/bewisclient/drawable/: BackgroundEffectProvider.kt  ImageIdentifier.kt  IndependentScreen.kt  Renderable.kt  SettingStructure.kt  TexturedButtonWidget.kt  Translations.kt
src/client/kotlin/net/bewis09/bewisclient/drawable/draw_methods/: DrawMethods.kt  FlatMethods.kt  MinecraftyMethods.kt  SelectiveScreenDrawer.kt
src/client/kotlin/net/bewis09/bewisclient/drawable/minecraft/: IndependentScreen.kt  (+2 more)
src/client/kotlin/net/bewis09/bewisclient/game/: BewisclientCommand.kt  BewisclientResourcePack.kt  Keybind.kt  KeybindingImplementer.kt  ShulkerBoxTooltipComponent.kt  Ticker.kt  Translation.kt
src/client/kotlin/net/bewis09/bewisclient/impl/: BetterVisibilityImpl.kt  BewisclientSelfAPIEntrypoint.kt  Contact.kt
src/client/kotlin/net/bewis09/bewisclient/process/: ProcessCreator.kt
src/client/kotlin/net/bewis09/bewisclient/screen/: RenderableScreen.kt
src/client/kotlin/net/bewis09/bewisclient/security/: Security.kt
src/client/kotlin/net/bewis09/bewisclient/server/: Authorization.kt  AutoUpdater.kt  Modrinth.kt  Security.kt
src/client/kotlin/net/bewis09/bewisclient/settings/: RenderableCreator.kt  Settings.kt  Version2Migration.kt
src/client/kotlin/net/bewis09/bewisclient/util/: Bewisclient.kt  BewisclientDataGenerator.kt  EventEntrypoint.kt  JsonElementUtils.kt
src/client/kotlin/net/bewis09/bewisclient/version/: TypeAliases.kt  VersionCore.kt
src/client/kotlin/net/bewis09/bewisclient/widget/: Widget.kt  WidgetLoader.kt
src/client/kotlin/net/bewis09/capyclient/: BewisclientInitializer.kt
src/client/kotlin/net/bewis09/capyclient/api/: APIEntrypointLoader.kt  BewisclientAPIEntrypoint.kt
src/client/kotlin/net/bewis09/capyclient/drawable/: Animator.kt  BackgroundEffectProvider.kt  ImageIdentifier.kt  Renderable.kt
src/client/kotlin/net/bewis09/capyclient/game/: BewisclientCommand.kt  BewisclientResourcePack.kt  ShulkerBoxTooltipComponent.kt  Ticker.kt
src/client/kotlin/net/bewis09/capyclient/process/: ProcessCreator.kt
src/client/kotlin/net/bewis09/capyclient/server/: Authorization.kt  AutoUpdater.kt  Modrinth.kt  Security.kt
src/client/kotlin/net/bewis09/capyclient/util/: Bewisclient.kt  BewisclientDataGenerator.kt  EventEntrypoint.kt  JsonElementUtils.kt
src/client/kotlin/net/bewis09/capyclient/version/: TypeAliases.kt  VersionCore.kt
src/client/kotlin/net/bewis09/capyclient/widget/: Widget.kt  WidgetLoader.kt
src/client/resources/: bewisclient.client.mixins.json  capyclient.client.mixins.json
src/dependent/1_21_1/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener  capyclient.independent.mixins.json
src/dependent/1_21_10/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener
src/dependent/1_21_11/resources/: bewisclient.independent.mixins.json  capyclient.independent.mixins.json
src/dependent/1_21_4/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.independent.mixins.json
src/dependent/1_21_5/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener  capyclient.independent.mixins.json
src/dependent/1_21_8/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener  capyclient.independent.mixins.json
src/dependent/26_1/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener  capyclient.independent.mixins.json
src/dependent/26_2/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json  capyclient.accesswidener  capyclient.independent.mixins.json
src/main/kotlin/net/bewis09/bewisclient/common/: ColorUtil.kt  ExtensionUtil.kt  TypeAliases.kt  Util.kt  VersionCore.kt
src/main/kotlin/net/bewis09/bewisclient/cosmetics/: ClientboundCosmeticPayload.kt  CommonCosmeticLoader.kt  CosmeticIdentifier.kt  CosmeticType.kt  ServerboundCosmeticPayload.kt
src/main/kotlin/net/bewis09/bewisclient/data/: Constants.kt
src/main/kotlin/net/bewis09/bewisclient/server/: BewisclientServer.kt  ClientboundCosmeticPacket.kt  ServerboundCosmeticPacket.kt
src/main/kotlin/net/bewis09/capyclient/common/: ColorUtil.kt  ExtensionUtil.kt  TypeAliases.kt  Util.kt  VersionCore.kt
src/main/kotlin/net/bewis09/capyclient/cosmetics/: ClientboundCosmeticPayload.kt  CommonCosmeticLoader.kt  CosmeticIdentifier.kt  CosmeticType.kt  ServerboundCosmeticPayload.kt
src/main/kotlin/net/bewis09/capyclient/data/: Constants.kt
src/main/kotlin/net/bewis09/capyclient/server/: BewisclientServer.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/bewisclient/bewisclient/widget_alt_data/: biomes.json
src/main/resources/assets/bewisclient/lang/: zh_cn.json
src/main/resources/assets/capyclient/bewisclient/biome_codes/: minecraft.json
src/main/resources/assets/capyclient/bewisclient/block_information/: minecraft.json
src/main/resources/assets/capyclient/font/: extra.json  screen.json
src/main/resources/assets/capyclient/lang/: en_us.json  zh_cn.json
(+541 files in other folders)
