import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.loom_version}"
    }
}

plugins {
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.10"
}

if (project.minecraft_version.startsWith('1.')) {
    apply plugin: 'net.fabricmc.fabric-loom-remap'
} else {
    apply plugin: 'net.fabricmc.fabric-loom'
}

version = project.mod_version + "-${project.property("like_version_" + project.minecraft_version.replace('.', '_'))}"
group = project.maven_group
minecraft_version = project.minecraft_version

base {
    archivesName = project.archives_base_name
}

tasks.register("generateVersionInfo") {
    def outputDir = layout.projectDirectory.dir("src/generated/kotlin")

    def pkgDir = outputDir.file("net/bewis09/capyclient/generated")
    pkgDir.asFile.mkdirs()

    def file = new File(pkgDir.asFile.absolutePath, "BuildInfo.kt")
    file.write(
            """
package net.bewis09.capyclient.generated

object BuildInfo {
    const val VERSION = "${project.version}"
    const val BC_VERSION = "${project.mod_version}"
    const val TIMESTAMP = "${System.currentTimeMillis()}"
}
            """.strip()
    )
}

tasks.register("replaceVersionDependentSources") {
    def files = layout.projectDirectory.dir("src/client").asFileTree.matching {
        include "**/*.java", "**/*.kt"
    }.files

    files.addAll(layout.projectDirectory.dir("src/main").asFileTree.matching {
        include "**/*.java", "**/*.kt"
    }.files)

    files.each {
        def mcVersion = project.property("like_version_" + project.minecraft_version.replace('.', '_'))

        if (it.text.startsWith("// @VersionReplacement")) {
            def lines = it.readLines()

            String replaceNext = null

            def newFile = it.readLines()
            lines.eachWithIndex { String line, int index ->
                if (replaceNext != null) {
                    def startIndex = line.indexOf("/*[@]*/") + 7
                    def endIndex = line.indexOf("/*[!@]*/", startIndex)

                    if (startIndex < 7 || endIndex < startIndex) return

                    def newLine = line.substring(0, startIndex) + replaceNext + line.substring(endIndex)
                    replaceNext = null
                    newFile[index] = newLine
                    return
                }

                line = line.trim()

                if (!line.startsWith("//")) return

                def l = line.substring(2).trim()

                while (true) {
                    if (!l.startsWith("@[")) return
                    if (l.indexOf("]") == -1) return

                    def version = l.substring(2, l.indexOf("]")).trim()

                    l = l.substring(l.indexOf("]") + 1).trim()

                    if (l.indexOf("@[") == -1 && version != "") return

                    def replacement = version == "" ? l : l.substring(0, l.indexOf("@[")).trim()

                    if (version == "") {
                        replaceNext = replacement
                        return
                    } else {
                        def compareVersions = { String a, String b ->
                            def pa = a.tokenize('.').collect { try { it.toInteger() } catch(Exception e) { 0 } }
                            def pb = b.tokenize('.').collect { try { it.toInteger() } catch(Exception e) { 0 } }
                            int len = Math.max(pa.size(), pb.size())
                            for (int i = 0; i < len; i++) {
                                int ai = i < pa.size() ? pa[i] : 0
                                int bi = i < pb.size() ? pb[i] : 0
                                if (ai < bi) return -1
                                if (ai > bi) return 1
                            }
                            return 0
                        }

                        if (compareVersions(mcVersion.toString(), version) <= 0) {
                            replaceNext = replacement
                            return
                        } else {
                            if (version != "")
                                l = l.substring(l.indexOf("@[")).trim()
                        }
                    }
                }
            }

            it.text = newFile.join("\n")
        }
    }
}

tasks.named("compileKotlin") {
    dependsOn("replaceVersionDependentSources")
    dependsOn("generateVersionInfo")
}

loom {
    splitEnvironmentSourceSets()

    mixin {
        useLegacyMixinAp = false
    }

    mods {
        "capyclient" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    client {
        java {
            srcDir('src/dependent/' + project.property("like_version_" + project.minecraft_version.replace('.', '_')).replace('.', '_') + "/java")
            srcDir('src/dependent/' + project.property("like_version_" + project.minecraft_version.replace('.', '_')).replace('.', '_') + "/kotlin")
            srcDir('src/generated/kotlin')
        }
        resources {
            srcDir('src/dependent/' + project.property("like_version_" + project.minecraft_version.replace('.', '_')).replace('.', '_') + "/resources")
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    if (minecraft_version.startsWith("1.")) {
        mappings loom.officialMojangMappings()

        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property "fabric_api_" + minecraft_version.replace(".", "_")}"
        modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    } else {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.property "fabric_api_" + minecraft_version.replace(".", "_")}"
        implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    }

//    include "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    implementation 'com.twelvemonkeys.imageio:imageio-core:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "version_range", project.property("range_" + project.property("like_version_" + project.minecraft_version.replace('.', '_')).replace('.', '_'))

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version, "minecraft_version": inputs.properties.minecraft_version, "version_range": inputs.properties.version_range
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = 21
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

loom {
    accessWidenerPath = file("src/dependent/" + project.property("like_version_" + project.minecraft_version.replace('.', '_')).replace('.', '_') + "/resources/capyclient.accesswidener")
}