package net.bewis09.bewisclient.drawable

import net.bewis09.bewisclient.game.Translation

object Translations {
    val RESET = Translation("menu.general.reset", "Reset")
    val CHANGE_COLOR = Translation("menu.color.change_color", "Change Color")
    val CHANGE_BRIGHTNESS = Translation("menu.color.change_brightness", "Change Brightness")
    val CHANGE_DURATION = Translation("menu.color.change_duration", "Change Duration (%s)")
    val OPACITY = Translation("menu.color.opacity", "Opacity")
    val ENABLED = Translation("menu.general.enabled", "Enabled")
    val DISABLED = Translation("menu.general.disabled", "Disabled")
    val CLICK_TO_ENABLE = Translation("menu.general.enable", "Click to Enable")
    val CLICK_TO_DISABLE = Translation("menu.general.disable", "Click to Disable")
    val MORE_LINES = Translation("menu.held_item_tooltip.more_lines", "and %s more...")
    val COPY = Translation("menu.screenshot.copy", "Copy")
    val COPYING = Translation("menu.screenshot.copying", "Copying...")
    val COPY_SCREENSHOT_SUCCESS = Translation("menu.screenshot.copy_screenshot_success", "Copied screenshot to clipboard")
    val COPY_LINK_SUCCESS = Translation("menu.screenshot.copy_link_success", "Copied link to clipboard")
    val COPY_FAILED = Translation("menu.screenshot.copy_failed", "Copying Failed: Exit code %s")
    val DELETE_SCREENSHOT_SUCCESS = Translation("menu.screenshot.delete_screenshot_success", "Deleted screenshot")
    val DELETE_PANORAMA_SUCCESS = Translation("menu.screenshot.delete_panorama_success", "Deleted panorama")
    val DELETE_FAILED = Translation("menu.screenshot.delete_failed", "Deleting failed")
    val NO_EMPTY_NAME = Translation("menu.screenshot.no_empty_name", "Name cannot be empty")
    val NAME_ALREADY_EXISTS = Translation("menu.screenshot.name_already_exists", "A panorama with this name already exists")
    val RENAME_SUCCESS = Translation("menu.screenshot.rename_success", "Renamed panorama")
    val RENAME_FAILED = Translation("menu.screenshot.rename_failed", "Renaming failed")
    val OPEN = Translation("menu.screenshot.open", "Open")
    val OPEN_FOLDER = Translation("menu.screenshot.open_folder", "Open Folder")
    val DELETE = Translation("menu.screenshot.delete", "Delete")
    val CONFIRM_DELETE = Translation("menu.screenshot.confirm_delete", "Are you sure you want to delete this screenshot?")
    val RENAME_PANORAMA = Translation("menu.screenshot.rename_panorama", "Enter name for panorama")
    val CONFIRM_PANORAMA_DELETE = Translation("menu.screenshot.confirm_panorama_delete", "Are you sure you want to delete this panorama?")
    val ADD_RESOURCE_PACK = Translation("menu.resource_pack.add", "Add Resource Packs")
    val ADD_DATA_PACK = Translation("menu.data_pack.add", "Add Data Packs")
    val DOWNLOAD_FROM_MODRINTH = Translation("menu.pack.download_from_modrinth", "Select and download packs from Modrinth")
    val MODRINTH = Translation("menu.pack.modrinth", "Modrinth")
    val BEWISCLIENT_RESOURCES = Translation("menu.resource_pack.bewisclient_resource", "Bewisclient Custom Resources")
    val BEWISCLIENT_RESOURCES_DESCRIPTION = Translation("menu.resource_pack.bewisclient_resource_description", "Features can be enabled in the Bewisclient settings")
}